importScripts("https://storage.googleapis.com/workbox-cdn/releases/4.3.1/workbox-sw.js");
importScripts("/__/firebase/7.9.1/firebase-app.js")
importScripts("/__/firebase/7.9.1/firebase-messaging.js")
importScripts("/__/firebase/init.js")
const messaging = firebase.messaging();

self.addEventListener('message', (event) => {
  if (event.data && event.data.type === 'SKIP_WAITING') {
    self.skipWaiting();
  }
});

self.__precacheManifest = [<files>].concat(self.__precacheManifest || []);

workbox.precaching.precacheAndRoute(self.__precacheManifest, {});
