<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#4169e1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ytmdown - Sobre</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body.dark {
      color: white;
      background-color: #121212;
    }

    body {
      font-family: 'Roboto', sans-serif;
      transition:2s;
      font-size: 15pt;
    }

    .github {
      height: 300px;
      width: 300px;
    }

    .dance {
      height: 464px;
      width: 264px;
      margin-top: -350px;
    }

    lottie-player {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    a,a:link,a:hover,a:visited,a:active{
      color: #4169e1;
    }

    .especial {
      font-size: 15px;
      text-align: center;
    }
  </style>
  <script>
    window.onload = ()=>{
    const darkMode = JSON.parse(localStorage.getItem('darkMode'))
    if(darkMode){
    document.body.classList.add('dark')
    }
    }
  </script>
</head>

<body>
  <h1>Sobre o ytmdown</h1>
  <h3>Inspiração</h3>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player class="dance" src="/lotties/dance.json" background="transparent" speed="1" loop autoplay>
  </lottie-player>
  <p>Meu nome é Guilherme, gosto muito de música, mas algo que dificulta muito é você usar os downloaders de música do YouTube e vim com os dados da musica todos bagunçados. Então para manter minha biblioteca sempre organizada eu criei o ytmdown, ele permite o download de música do YouTube com todas as tags(nome, artista,foto do album) já embutidos. Para isso ele faz uma busca no Deezer por dados da música.</p>
  <h3>Open-Source(Código Aberto)</h3>
  <lottie-player class='github' src="/lotties/github.json" background="transparent" speed="1" loop autoplay>
  </lottie-player>
  <p>Este projeto é um projeto de código aberto disponível no <a href="https://github.com/gsbenevides2/ytmdown">GitHub</a></p>
  <p class="especial">Obrigado.<br /> Desenvolvido com ❤️ por Gsbenevides2<br><a href="/">Ir para a ferramenta</a></p>
</body>

</html>
